.detail-description-table {
  :global {
    table {
      table-layout: fixed !important;
    }
  }
}

.infoPopDesc {
  :global {
    .ant-descriptions-item-label {
      background-color: #e6f7ff !important;
      border: 1px solid #91d5ff !important;
    }
    .ant-descriptions-item-content {
      border: 1px solid #91d5ff !important;
    }
  }
}
