@import '~antd/es/style/themes/default.less';

.agCard {
  :global {
    .ant-card-type-inner .ant-card-head,
    .ant-card-head {
      padding: 0 8px 0 !important;
      background-color: #fff !important;
    }
  }
}

.schemaDrawer {
  :global {
    .ant-drawer-wrapper-body .ant-drawer-body {
      padding-bottom: 0 !important;
    }
  }
}

.LackAttributes {
  background: #fffbe6;
}

.checkBoxBar {
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 12px;
  background: #f5f7f7;
  border: 1px solid #bdc3c7;
  border-bottom: none;
}
