@import '~antd/es/style/themes/default.less';

.listDescriptionColor {
  :global {
    .ant-list-item-meta-description {
      width: 50% !important;
      color: rgba(0, 0, 0, 0.65);
      .ant-typography {
        width: 50% !important;
      }
    }
    .ant-list-items .ant-list-item .ant-list-item-meta {
      margin-bottom: 0 !important;
    }
    .ant-list-items .ant-list-item .ant-list-item-meta-title {
      margin-bottom: 2px !important;
      font-size: 14px !important;
    }
    .ant-list-items .ant-list-item .ant-list-item-action {
      margin-top: 6px !important;
    }
  }
}
