@import '~antd/es/style/themes/default.less';

.table-card {
  :global {
    .ant-card-body {
      padding: 1px 0 0 0 !important;
      overflow: hidden;
      border-radius: 0 0 5px 5px;
    }

    .ant-table-placeholder {
      margin: 0 !important;
      border: 0 !important;
    }

    .ant-table-wrapper {
      margin-bottom: -1px;
    }

    .ant-table-bordered .ant-table-header > table,
    .ant-table-bordered .ant-table-body > table,
    .ant-table-bordered .ant-table-fixed-left table,
    .ant-table-bordered .ant-table-fixed-right table {
      border: 0;
    }

    .ant-table-bordered .ant-table-thead > tr > th:last-child,
    .ant-table-bordered .ant-table-tbody > tr > td:last-child {
      border-right: 0;
    }

    .ant-table-middle
      > .ant-table-content
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-body
      > table
      > .ant-table-thead
      > tr
      > th:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-thead
      > tr
      > th:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-body
      > table
      > .ant-table-tbody
      > tr
      > td:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-tbody
      > tr
      > td:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td:first-child,
    .ant-table-middle
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td:first-child {
      border-left: 0;
    }
  }
}

.table-card-middle {
  :global {
    .ant-card-head {
      min-height: 44px;
      padding: 0 16px;
    }

    .ant-card-head-title,
    .ant-card-extra {
      padding: 10px 0;
    }

    .ant-table-small {
      border: 0;
    }

    .ant-table-placeholder {
      padding: 0;

      .ant-empty-normal {
        margin: 10px;
      }
    }
  }
}

.table-card-small {
  :global {
    .ant-card-head {
      min-height: 40px;
      padding: 0 12px;
      font-size: 14px;
    }

    .ant-card-head-title,
    .ant-card-extra {
      padding: 9px 0;
    }

    .ant-table-small {
      border: 0;
    }

    .ant-table-placeholder {
      padding: 0;

      .ant-empty-normal {
        margin: 9px;
      }
    }
  }
}

.table-card.table-card-no-wrap td {
  white-space: nowrap;
  word-break: keep-all;
}

.table-card.table-card-selectable td {
  cursor: pointer;
}

.ant-card-type-inner .ant-card-head {
  .ant-card-head-title {
    padding: 0 !important;
  }
  .ant-card-extra {
    padding: 8px 0 !important;
  }
}
