@import '~antd/es/style/themes/default.less';

.initechNode {
  display: inline-block;
  width: 150px;
  min-height: 40px;
  padding: 5px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  background: #1890ff;
  border-radius: 10px;
}

.selectRow {
  background-color: #ffff0047;
}
