@import '~antd/es/style/themes/default.less';
.steps:global(.ant-steps) {
  max-width: 80%;
  margin: 16px auto;
}

.stepsNormal:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.stepForm {
  margin: 40px auto 0;
}

.centered {
  max-width: 500px !important;
  margin: 40px auto !important;
}

.centeredData {
  max-width: 1200px;
  margin: 40px auto;
  :global {
    .ant-card-type-inner {
      border-bottom: 0;
      :global {
        .ant-card-body {
          padding: 0;
        }
        .tableEllipsis .ant-table-small {
          border-right: 0;
          border-left: 0;
        }
      }
    }
  }
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    padding-right: 8px;
    color: @heading-color;
    text-align: right;
  }
}

.money {
  font-weight: 500;
  font-size: 20px;
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}

.noData i {
  margin-top: 16px;
  margin-bottom: 16px;
  color: @text-color-secondary;
  font-size: 140px;
}
// 上传附件主要文件时样式(文档 部件 CAD)
.secondContentsTable {
  :global {
    .ant-table {
      border-top: 0;
    }
  }
}
.hideBorderTop {
  :global {
    .ant-table {
      :global {
        table {
          border-top: 0;
        }
      }
    }
  }
}
// 保密期限 提示换行
.clearFloat {
  :global {
    .ant-form-explain {
      clear: both;
    }
  }
}
.paddingNone {
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}
.selectBorderRadius {
  :global {
    .ant-select-selection {
      border-right: 0;
      border-radius: 4px 0 0 4px;
    }
    .ant-btn {
      background-color: rgb(217, 217, 217);
      border-radius: 0 4px 4px 0;
    }
  }
}
