.tableCard {
  :global {
    .ant-card-body {
      padding: 1px 0 0 0 !important;
      overflow: hidden;
      border-radius: 0 0 5px 5px;
    }
  }
}

.antListHeader {
  :global {
    .ant-list-header {
      padding: 8px 0 !important;
      background: #f5f5f5;
    }
    .ant-list-items {
      margin-top: 8px !important;
    }
  }
}
