@import "~antd/es/style/themes/default.less";

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 144px;
  max-height: 192px;
  font-weight: bold;
  font-size: 3em;
  letter-spacing: 0.4em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid @border-color-base;
}
